 console load 10
   1
 
#Start
  98
 
#lvl_intro-00-past
  15,R,X
  10,R,D,C
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R,D
   1,R,J
  14,R
   3,R,J
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
   3,R
   9,R,J,G
   3,R
   7,R,D,C
 
#lvl_intro-01-future
   8,R,D,C
   1,X
   2,L,J
 278,X
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  11
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  80
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  84
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
   2
   1,O
  87
   1,J
 160
   1,S
   1,D,J
  34
   1
  40
 
#lvl_intro-03-space
   1
  11,R
  17,U,X
  14,R,U,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  15,R,J
   2
  15,U,X,N
   7,R
  17,R,C
  22,L,D
  18,D
   1
   1,D
   1
   1,D
   1
   5,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,K
   6,R
   9,R,X
   1,R,D,J,G
   8,R,D
   3,R,D,J
   7,R,U,X
   1,R,D,J,G
   1,R,D,K,G
   1,R,D,J,G
  28,R
   5,R,U,X
   1,R,D,J,G
  49,R
  15,U,X
  12,R,D,C
   9,R
 
   8,R,D,J,G
   6,R,D,K,G
  13,R,D
 
   3,L,D
   2,R,J,G
  14,R,D
  15,R,X
  14,R,U,C
  12,R
   3,J,G
   4,K,G
  10,R,D
   4,X
  10,R,J
 
 
   1,R,D,J,G
   1,R,D,K,G
   1,R,D,J,G
   3,R,D,K,G
  13,R,D,X
  42,R,J
  13,R,D,X
  33,R,J
  15,R,X
  15,R,C
  18,R,X
  15,R,C
   3,R,D,X
   9,R,X
 
   3,R,D,J
  13,R,D,X
  41,R,D
   5,R,J
  14,R,D
   8,R
   4,R,J
  10,R,D
  15,U,X
  15,R,U,C
  18,R,D
  13,R,D,X
   2,R,J
  67,R
  15,R,U,C
 
  15,R,U,X
   7,R
  12,J,G
   8,K,G
  18,R,G
   5,X
  26,L,J
   2,L,G
  94,R,U,G
  14,R,J
  13,R
  15,C
   9,R
  15,X
  38,R,D
   8,L,D,X
   2,R,D,J
   3,R,D
   1,R,D,J,G
   1,R,D,K,G
   1,R,D,J,G
   5,R,D,X
   2,R,D,J
  48,R,D
   5,R,D,C
   7,R,D
  15,R,J
   8,R,D
  15,R,U,C
  32,R,D
 
  15,R,U,X
   9,R
  15,R,U,X
  55,R
  68,R,C
  40,R,X
  20,R,U,C
  14,R
   8,R,D,J,G
   6,R,D,K,G
  11,R,D
   4,R,D,X
   4,R,J
   1,R,D,K,G
   1,R,D,J,G
   1,R,D,K,G
   4,R,D
  12,R,D,X
  38,R
 
 
   3,R,K
   3,R,D
  12,R,D,X
  66,R,J
  15,R,C
   3,R,D,X
  12,R,X
  45,L
 
   5,L,D,X
  30,R
  15,C
   4,R,D
  10,R,U,X
   1,R,D,J,G
   1,R,D,K,G
   8,R,D,J,G
   1,R,D,K,G
  12,R,D
  52,R,D,C
   2,R,D,J
   1,R,D
  14,R,D,X
   9,R,J
  25,R,U,J,X
  14,R,D
  43,R,D,J
   3,R
 
 
 
   3,D,C
  12,R,C
  15,R,U,X
   8,R,D
  10,L,D
 
  13,R,D,X
  43,R,J
 
 
  11,R,U,X
   1,R,D,J,G
   1,R,D,K,G
   1,R,D,J,G
  12,R,D
   3,L,D
   8,R,D
   5,R,X
  25,R,D,J
  25,R,D
   4,D,C
  12,R,C
   8,R
  10,R,D,X
  12,R,J
  10,U,X
   9,L,J
   3,D,X
  10,R,X
   4,R,J
   1,R,D,K,G
   1,R,D,J,G
   1,R,D,K,G
  11,R,D,X
  41,R,D
   9,R,D,J
   8,R,D
  10,R,X
   6,R,J
  15,R
  10,D,X
   5,L,D
 
   4,L,D
 
  20,L,D,X
  15,R,U
  28,R,U,X,G
   6,L,D,J
   3,D,C
   5,R,U,C
   1,R,D,K,G
   2,R,D
   4,L,J
  15,R,U,C
  54,R,D,X
   6,R,D,J
 
   5,R,D
  15,R,D,X
  19,R
   1,R,J
   4,R,K
   4,R,D
  18,R,D,X
  10,R,C
  10,L,D
   1,L,J
  11,D
 
   3,D,X
  16,R,X
  12,R,U,C
   3,R,J
   2,R
   1,R,J
   1,R,K
  64,R,J,K
  21,X
  20,U,C
 
   5,R,J
  16,R,J,K
  15,R,U,X
   2,J
 
   7,R,X
   7,R,J
   5,R,D,J,G
  11,R,D
   5,R,D,X
  47,R,D,J
 
   1,R,D,K,G
   1,R,D,J,G
   2,R,D
  12,R,D,X
   1,R,D,J
  18,R,D
 
  12,D,C
  10,R,D
 
  15,L,J,X
  33,L
  29,R,U,X
   3,D,C
  13,R,U,C
   4,L
   7,L,J,G
   5,R,K
  11,R,D
  14,R,D,X
   6,R,D,J
   9,R,D,X
   5,R,D,J
  55,R,D,X
 
  25,R,D,J
  45,R,D,J,X
  15,R,U,C
  30,R,U,X
  47,R,U,C
  55,R,U,X
   5,R,D,C
  76,R,D,J
 130,R,J,X
  11,R,C
  33,L,D
 
  12,L,X
   7,R,D
  12,D,X
  14,R,D
  12,L,D,X
  12,R,D
  12,R,X
  26,R,D
  15,R,X
  15,R,U,C
  31,R,X
  26,D,C
  14,R
  15,R,U,X
  18,R,C
  52,U,X
   4,R,J
   1,R,K
   3,D,X
   6,R,X
   1,R,D,J,G
   1,R,D,K,G
   9,R,D,X
  12,R,J
  39,R
  15,U,X
  15,L,U,C
   8,J,G
   5,K
  18,U,X
  22,R,C
  20,R,X
  45,R,U,C
  15,X
  11,R,D
  27,D,X
  19,L,C
  10,U,X
  33,L,D
  15,L,X
  15,L,D,C
  18,R,D
  15,R,X
  15,R,C
  10,R,D
  15,R,X
   3,D,C
   7,R,C
   1,R,D,J,G
   1,R,D,K,G
 
 
   7,R,D,X
  47,R,J
   5,R,D
   3,D,C
  11,R,C
  14,R,D,J
   8,U,X
   7,J
  12,L,U,X
  10,L
  13,R
  16,U,X
 
   6,R,J
  13,R,U,C
   2,R,J,G
   1,R,D,J,G
   9,R
   3,J
  11,U,X
   5,L
   7,L,U,X
 
   1,L,D,J,G
   1,L,D,K,G
   3,L,D,J,K,G
   3,L,D
  10,L,D,J,G
  15,L,D
  15,U,X
  15,U,C
  13,R,D
  11,R,D,X
   2,R,D,J
  30,R,D,J,G
  40,R,U,G
 
  18,R,X
  45,R,U,C
  15,R,D,X
  14,R,D,C
  24,R,D,J
 
   8,R,D,X
   1,R,D,J,G
   1,R,D,K,G
   5,R,D
  54,R,D,X
   1,R,J
  10,R,D,X
 
   1,R,D,J,G
   1,R,D,K,G
  14,R,D,X
   1,R,D,J
  17,R,D,X
   3,R,D,J
   8,R,D,X
   1,R,D,J,G
   1,R,D,K,G
   5,R,D
  10,R,U,C
  31,R,D,G
  29,R,D
  14,R,D,X
   4,R,D,J
   9,R,D,X
   1,R,D,J,G
   1,R,D,K,G
   4,R,D
   8,R,D,X
   1,R,D,J
  13,R,D
  14,R,D,X
   3,R,D,J
 
   9,R,D,X
 
   1,R,D,J,G
   1,R,D,K,G
   1,R,D,J,G
  14,R,D,X
   7,R,D,J
  59,R,U,J,G
   1,R
   3,L
  15,R,U,X
 
 120,R,U,G
   1,R
   4,L
  14,R,U,X
  61,R,U,G
   3,D,X
  10,R,X
   1,R,D,J,G
  47,R,D
  11,R,D,X
  37,R,D,J
  10,L,D
   6,L
  12,L,D,X
 
   1,L,D
   2,L,J
   7,L,D,X
  12,L,D,J
   5,L,D
  27,R,D
  12,R,D,X
  47,R,D,J
  13,R,D,X
   2,R,D,J
  51,R,D,X
   4,R,D,J
  11,R,D,X
  11,R,J
   7,D,X
  17
  49,U,X,G
   1,D,G
  21,D
   7,U,X
  43,R,D,G
   1,D,G
  32,D
  25,U,G
   1,D,G
  19,D
  10,U,X
  30,L,G
  11,R,J,G
  51,L,K,G
 
   1,S
   1,D,J
 
  35,R,G
 
  12,R,J,G
   1,R
   4,L,D
   5,D
  13,R,U,X
  25,R,U,G
   7,L,J,G
   7,R,K,G
 
   7,L,J,G
   1,L
   9,R,D
 
   7,L,U,X
  39,L,D,G
   4,R,D
   1
  10,L,X
  43,R,U,J,G
   1
   3,L
   2,L,J
  10,R,U,X
  38,R,G
   1,D,G
  10,D
  10,U,X
  35,L,D,G
   1,D,G
   9,L,D
  12,R,D
  12
  10,R,U,X
  20,R,U,G
  15,R,U,X
   6
  18,U,X
  19,U,C
   7,J,G
   8,L
  15,L,X
   6,D
  15,L,C
  12,D
  10,R,D,X
  10,L,D
   5,D
  28,L,D
   7,L,U,X
  57,L,U,G
 
   5,L,G
   7
   8,R,X
   3,L,J
   1,L,J,G
  27,L,D,G
   1
  14,R
   6,L,X,G
   8,L,U
  20,L,U,G
  19,R,J,G
  12,R,D
 
  41,U,X,G
  14,D
  70,U,C,G
  24,R,D,G
   7,L,D,G
  29,R,D,G
   3,R,J,G
   1
  10,L,U,X
 
  43,R
  42,U,X,G
   1,L,G
  10,U,V,C
   6,L
  22,J
 
  39,R,D
  15,R,U,X
  23,R,D,C
  13,X
 
   1,R,D,J
   2,R,D
   9,L,K,G
   5,J,G
 
  16,U,X
  55,R,C
  10,R,D,X
  15,R,D,J
   6,R,U,X
 
   1,R,D,J,G
   1,R,D,J,K,G
  32,R,J,K
   1
   7,J,G
  10,R,D
   6,L,J
  14,U,X
   6,R,J
  15,U,X
  10,U,C
   7,R
  15,U,X
  12,L,J
  23,L,D
   3,D,X
   6,L,X
   1,L,D,J,G
  15,L
  15,L,X
  37,R,U,C
  45,U,X
 152,L,U,C
  14,U,X
   4,R,J
  60,R,U,X
  10,U,C
   6,R,J
  16,R,U,X
   8,J,G
   9,K,G
   1,J,G
   8,R
  10,L,J
  15,U,X
  15,U,C
  11,R
  13,R,J
  14,U,X
   6,L,J
  11,L,U,X
   1,L,D,J,G
   1,L,D,K,G
   8,L,D
   4,R,D
  17,L,U,X
  15,U,C
 
  54,L
  27,L,U,X
   4,R,C
   2,L,J
   9,L,D
  22,D,X
   8,L,C
  18,R,J
  15,U,X
  18,R
  15,R,U,C
  15,L,U,X
  31,D
  10,R,D,X
   9,L,J
   3,D,X
  24,L,X
  33,L,C
  19,U,X
  15,L,C
  30,R
  15,R,U,X
  10,R,U,G
   4,J,G
   1,R,D,J,G
   5,R,D
   3,D,X
  10,R,U,X
   5,R,J
  43,L,K
   2,R
  15,J,G
  14,U,C
  24,U,G
  13,R,G
   3,D,X
  12,R,X
  14,R,D
   4,L,D
   5
   4,R
  17,R,U,X
  10,R,U,C
  35,L
   8,J,G
   4,K,G
   1,L,J,G
  33,L,J,K,G
   3,D,X
  25,L,U,X
  18,L,C
  30,R
  17,R,X
  16,U,C
  67,R,J
  38,K,G
  15,U,X
  15,R,U,C
  14,L
  15,L,U,X
  18,L,U,C
 
   4,R
  15,R,U,X
  18,R,U,C
  15,L,U,X
  27,L,U,C
  16,U,X
  15,R,J
  16,L,U,C
  15,R,U,X
  13,R,U,C
   1,R,D,J,G
   1,R,K,G
  13,R,D
  15,U,X
  50
  11,U,C
   5,R,J
   5,U,X
  26,R,D
  50,R,U,X
  44,R,U,C
  48,R,U,X
  47,R,U,C
  12,L,D
  14,R
  18,R,U,X
  16,U,C
  74,R
   1,L,K
   1,L,J,G
   5,L,J,K
  11,L
   8,R,J,G
   7,R,K,G
   8,R,D
   1,J
  15,U,C
  15,R,U,X
   1,R,D,J,G
  54,R
   4,R,D,X
  10,R,D,J
  10,R,D
 
  15,R,U,X
   7,R,C
  25,R,J
  17,R,U,X
  14,R,C
   1,R,J
  44,R,D
  14,R,D,X
  35,R,D,J
   3,D,X
  12,R,X
  36,R
   5,R,X
  23,L
  15,R,D,C
  12,L
  15,R,C
   3,D,X
  12,R,X
  71,L
   3,D,X
  16,R,X
  16,U,C
  35,L,J
   8,K,G
   1,J,G
   4,L
   4
   6,L,D,X
  48,R,D,J
  29,R,X
  14,R,D,C
   1,R,J
   7,R,D,X
   1,R,J
  42,R,D
  28,L,D
  21,D
   6,L,D
  15,R,U,C
  15,U,X
  12,R
  22,U,C
  23,R,U,X
  15,R,D,C
  10,R
   2,R,J
  14,R,D,X
   1,R,J
   4,R,D,X
  55,R,J
  15,R,U,C
  35,R,U,X
  15,R,D,C
  60
  11,D,C
  18,K

  10,R,U,X
  30,R
  10,R,U,X
  44,R
  18,R,D

  11,R,D,X
  74,R,D,J
  11,R,D,X
  57,R,D
  16,R,U,C
  15,R,U,X
  10,R,D
  11,R,D,X
  44,R,D,J
  10,R,D,X
   1,R,D,J
  68,R,J,G
  13,R,D,G
   6,R
  15,L,D,Z
  15,D,X
  36,R,D
  15,R,U,Z
  18,L,U,C
   6,R,U,X
  56,R,D,G
  11,D,G
   1,R,G
   1,R
  13,R,D
  11,D,X
  18,R,D
  19,U,X
  10,R,C
  70,R,U,G
   1,R
   2,R,J,G
  13,R,D
   4,R,D,X
  52,R,D,J
  15,R,D,X
  10,D,C
  20,R,D
  30
  15,R,X
  30
  15,U,C
  15,R,D
  11,D
  26,R,D
  10,D,C
  79,R,J
  15,R,U,Z
  15,R,U,X
   4,R
  15,R,C
  17,R,D
  15,R,Z
  24,R,D
   7,R,D,C
   2,R,D,J
  48,R,D
   3,R,J
  15,R,D
  11,R,U,X
  40,R,G
   8,L,G
   1,R
   9,L
  10,R,Z
  18,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
  30,R,G
   1,D
   1,R


   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,L
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
  24,R,G
  24,G
   1,R
   2,D
   7,J
  14,R,Z
  25,R,D,G
  22,R,G
  11,R,D,G
  26,R,U,G
   1,R
   2,L,D
   7,R,U,C
  51,R,D,G

  26,R,D
  13,R,D,C
   8,R,D,J
  15,R,U,C
  13,R,U,X
   1,S
   1,D
   1,J
  34
   2,R
  12,Z
   3,R,J
  13,R,D,X
   2,R,D,J
  13,R,D,X
   9,R,D,J
  11,R,U,X
   1,R,D,J,G
   1,R,D,J,K,G
   7,R,D,J,K
  16,R,D
  10,Z
   1,R,J
  48,R,D
   4,R,J
   4,R,D
  10,R,U,X
   3,R,D,J,G
   9,R,D
  20,R,D,X
  22,R,D,J
  15,R,U,X
  14,R,Z
   2,R,D,J
  14,R,D,X
   4,R,D,J
  25,R
  14,R,D,C
  14,R,D,J
  11,R,Z
  19,R,D,J
  23,R,U,C
  20,R,D,X
   2,R,D,J
  10,R,D,X
  43,R,D,J
  14,R,D,C
   1,R,D,J
  14,R,D,C
   1,R,D,J
  14,R,D,C
   1,R,D,J
  14,R,D,C
   1,R,D,J
  14,R,D,C
  29,R,D,J
  29,U,C
  34,R,X
  21,D,C
  14,R,Z
   2,R,J,G
  10,R,D
  14,R,D,C
   1,R,D,J
   7,R,D
  11,R,D,J
   9,R
   6,R,Z
  11,R,D,J,G
   9,R,D
  13,R,Z
   4,R,D,J
   4,R,D
   1,R,D,J,G
   1,R,D,K,G
   1,R,D
   9,R,D,X
  46,R,D,J
  14,R,D,X
  14,R,D,J
  18,R,D,C
  12,R,D,J
  15,R,U,C
  13,U,X
  25,R,J
  13,R,D
  13,R,D,C
   5,R,D,J
   1,R,D,K,G
   1,R,D,J,G
   1,R,D,K,G
  10,R,D,C
  57,R,D,J
  15,R,U,X
  15,U,C
   1,S
   1,D
   1,J
  34
   4,R,D,X
  15,R,D,J
  14,R,Z
   1,R,D,J
  52,R,D,X
   1,R,D,J
  10,R,D
  35,R,J
  20,R,X
  15,R,Z
   1,R,D,J,G
   2,L,D
   6,L,R,D
   4,D
   4,R,D,X
  11,R,D,J
  11,R,U,C
   1,R,D,J,G
   2,R,D,J,K,G
   7,R,D
   1,R,D
   4,R,D,X
  59,R,D,J
  14,R,D,X

  12,R,D,J
   4,R,D
  14,R,D,X
  13,R,D,J
  11,R,D
  14,R,D,C
  13,R,D,J
   7,R,D
  16,R,U,X
  15,R,U,C
  13,R,D
  14,R,D,C
  41,R,D,J
   3,R,D
  14,R,D,C
  27,R,J
   8,K,G
   8,J,G
   6,R,K,G
     
  10,R,U,C
  13,R
  15,R,Z
  15,R,D
   9,D
   7,R,D
   1,R,D,J,G
   1,R,D,K,G
   5,R,D
   6,R,D,J
   4,L,D
  10,R,J
   8,R,K,G
  15,R,Z
   3,D
   7,R,D
  15,R,Z
  16,R,D
  13,D
  13,U,C
  28,R,J
  14,U,C
   7,R,J
  11,L,J
  
  28,R,K,G
   8,J,G
   8,K,G
   7,J,G
   8,K,G
   8,R,D
   5,L,D,C
   5,R,J
   1,R,D,K,G
   1,R,D,J,G
   3,R,D
  15,R,U,X
  35,R,D

   1,R,D,J,G
   1,R,D,K,G
   3,R,D
  13,R,D,X
   2,R,D,J
   1,R,D
   5,R,D,X
   1,R,D,J
   7,R,D
   3,R,D,J
   4,R,D
  15,Z
  57,L
  52,L,U,Z
   8,L,K,G
   8,L,J,G
   5,L,K,G
   5,L,J,G
   5,L,D
   7,R
   5,L,D,C
  37,D
  22,G
  14,L,J,G
  13,R,D,C
   3,R,D,J
  30,R
  15,R,U,Z
  15,L,U,C
  22,L,U,G

  47,L,G
   1,L,J,G
   1,L
   2,R
  10,U,C
  13,R,J
  18,U,C
  12,R,Z
   1,R,J,G
   1,R,K,G
  13,R,D,C
   1,R,D,J
  42,R,D
   9,R,D,C
   1,R,D,J
  13,R,D
   7,R,J
  15,R,Z
  15,R,C
   4,D
  17,L,D,G
  34,U,G
   1,J,G
   1,R,G
   1,L,K,G
   4,J,G
  10,R,X
  21,R,U,G
   8,L
   8,D
   5,R,D
  11,R,D,C
  33,R,J
  14,R,U,C
  48,R,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
  14,R,D
   3,R,K,G
  50,R
  15,R,C
  17,L
   4,D,G
  17,D
   1,J
   1,L,J
  15,L
   1,J
  13,L
   1,J
  13,L
   1,J
  13,L
   1,J
  13,L
   1,J

  17,L,D
  19,G
   8,J,G
   2,K,G
   8,R,J
  13,R
  35,R,C
  18,Z
  15,R,U,C
  16,R,U,X
   1,R,J,G
   8,R,D
   4,R,D,X
   1,R,J
  50,R
  14,R,D,C
  22,R,J
  16,R,U,Z
  15,L,U,X
   8,J,G
   4,K,G


  23,R,J
   1,R
  11,R,K,G
  14,U,C
  23,R,J
  15,L
   2,L,D,J,G
  41,L
  11,U,C
  14,L,J
  14,L
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
  42,R,J
   2,R

   
   2,J,G
  18,L,K
  13,U,C
  27,L,G
   1
   1,J
  15,R,K,G
  15,L,U,C
  14,U,X
  21,R,J
  14,U,C
  53,R,U,G
   8,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   1,J,G
  40
   2,K
  12,R,J,G
  25,U
  14,L
  10,U,C
   9,L
  10,U,X
  10,L
   5,L,K,G
   8,L
   3,R,Z
  27,R,J
  15,U,C
   8,L,K,G
   8,J,G
   8,K,G
   8,J,G
   8,K,G
  45,L,J,G
  15,U,X
  10,R,Z
   3,R,K
   7,D
  10,R,J
  21,R,X
   9,R,J
  15,R,Z
  30,R,C
  15,R,J
  27,R,C
   6,R,J
   1
  31,L,D,C
  27,L,X
   3,L,J
  17,L
  29,L,C
   4,L,J
  16,L,D
  18,L,U,C
  11,L,D,X
   9,L,K
  15,U,C
  15,U,X
  15,J
  41,R
  19,R,C
   6,R,J
  12,R
  15,U,C
   5
  14,R,U,X
  20,D
  16,R,D
  10,R,U,C
  60,R,J
  15,R,U,C
  20,R,X
  35,R,J
  25,R,X
  66,R,J
  15,R,U,C
  15,R,U,X
   7,J,G
   3,K
  15,L,U,C
  60,R
   3,Z
   7,R,J
   1,R,D,K,G
  11,R,D
  16,U,X
  10,L,G
   8,J,G
  15,L,K,G
  15,R
   3
   2,J
  40,R
  11,R,Z
  12,L,J
  14,R,D,C
  27,R,J
  15,U,C
   9,G
  13,L,J,G
  15,R,U,C
  25,R,D
  15,L,D
  17,L,G

   5,J,G
  19,G
   7,D,G
   8,G
   9,J,G
   6,G
   7,J
  17
   5,L
  60,G
   4
   2,R,D,J
  12,R,D
  20,L,D
  37,R
   6
  31,R,J,G
  15,R,U,C
  23,R
   5,R,J,G
   5,R,K,G
  17,R,C
   7,R,J,G
   8,R
   4,R,Z
   1,R,J
   7,R,D
  43,R,J,Z
   6,R
  11,R,D,C
   1,R,J
  18,R,D
  15,L,D,C
  15,R,D,X
  11,R,D
   3,R,Z
  11,R,J

  14,R,D,C
  82,R,J
  16,R
  35,D
  15,L,Z
  14,R,D
  38,D
   6,L,D
  15,L,Z
   6
   1,L
   9
   3,D
  15,L,Z
  27,D
  35,R
  50,R,D
  14,R,D,C
   1,R,J
  30,R,D
  81,D
  35,R,D
  15,R,C
  42,R,U,X
  35,R,U,C
  42,R,U,Z
 234,F,55
  10,R,U,C
  35,F,32
  77,F,0
  41,F,330
  42,F,8
  41,F,14
  28,F,45
  33,F,88
  15,R,Z
   9,L
 143,F,93
   9,R,D,C
   1,R,J
  23,R,D
  13,R,Z
   1,R,J
   6,R,D
   8,R,U,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,D
  14,R,D,C
   6,R,J
   2,R,D
   9,R,U,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R,D,C
  44,R,J
   7,R,D,X
   1,R,J
   7,R,D
  10,R,D,C
  22,R,J
  15,R,X
  50,F,75
  19,F,90
  34,F,114

  37,F,78
  22,F,90
  22,R,C
  25,R,X
  22,R,C
  22,R,X
  22,R,C
  22,R,X
  15,R,C
  85,R,D
  14,R,D,C
   1,R,J
  14,R,D,X
  15,R,J
   5,R
  15,U,C
   9,R
  11,L,X
   7,R,J
   9,R
  11,Z
  21,R
  15,R,D,C
  23,R,D
   8,R,J
   8,K,G
   6,L,J,G
  21,R,U,C
  20,R,U,X
  16,R,D
  14,R,Z
   1,R,J
  54,R,D,C
   6,R,J
  19,R,D,C
  15,R,D,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
   4
  15,L,U,Z
  15,R,U,X
  21,R,D
  15,R,D,C
  15,R,X
  15,R,C
  15,L,V
  15,U,C
  14,R,J
  27,R
   2,R,J
  16,R,D
  10,L,C
  25,R
  15,U,C
  16,L,X
  19,L,C
   3,L,J,G

  10,L,D,C
   1,L,J
   7,L
  15,R,C
  16

  15,U,X
   5,L
  15,U,C
  15,L,X
  40,R
  15,L,D,C
  20
  15,U,C
  15,U,X
  18,K
  47,J
   8,L
  14,R,D,C
   2,R,J
  14,R,D,X
  35,R,J
  40,R,U,C
  15,R,Z
  44,R,C
  15,R,D,X
  10,D,C
 116,R,X

  41,R,Z
  26,R,U,X
   3,J,G
  10,R
  12,R,D,C
   1,R,J
  40,R
  11,R,D,C
  10,R,J
   2,L,J
  15,L
   
  15,R,Z
   4,G
   5,J,G
   3
  19,R,Z
  22,R,U,C
   1,J,G
   2,K,G
   1,J,G
  13,R,D
  53,R,Z
   3,R,J
  14,R,D,C
  32,R,J
  24,R,U,C
  15,R,Z
   5,L
   7,R,J
  17,R
  14,L
   8,J,G
   5,K,G
  13,R,J
   9,R,Z
   7,R,J,G
  25,R
  10,R,Z
  29,D
   4,R,C
   9,R,K
   2,J,G
   8,L,K
  11,R,C
   4,R,J
   8,R
  15,R,Z
  14,R,D,C
   1,R,J
  52,R,D,X
   5,R,J
  13,R
  23,D
  10,R,D
  35,D
  25,R,D
   5,D
  10,R,D
  20,D
   7,R,D
   5,D
  11,R,D
  14,R,Z
   1,R,J
   4,R,D,C
   1,R,J
  64,L,D
  15,R,Z
  26,D
  15,R,Z
  73,D
  19,R
  34,R,U,Z
   7,D
   7
   9,R
  15,R,Z
   9
  15,R,Z
  56,L,D
  10,L,D,C
   1,R,J
   4,R
  10,R,D,C
  71,R,J
   1,R,K
  41,R,D
  14,U,C
   8,R,J
  40,R,D
  24,R,Z
   1,R
  15,R,U,Z


  40,F,95
  20,F,75
   5,F,130
  28,F,198
  15,R,Z
  12,L,U,C
   2,R,J
  52,F,70
  31,F,155
  41,F,0.1
   3,L,G
  32,L,U,G
   1
   1,J
  22,L,J
  12,L,U,Z
   3,J,G
  15,U,C
  48
   8,R,K
  17,U,C
  15,U,X
  30,R,J
  17,U,X
  15,R,U,C
  23,R,J
   4
  15,U,C
  15,R,U,X
  11,R
   7,L
  18,U,C
   5,R,D,X
   7,R,J
   8,L,J
  18,U,X
  14,U,C
  14,L,D,J
  12,L
   8,R,J,G
   8,R
   4,R,D,C
   2,R,J
   5,R
   2,R,J,G
  13,R,D,C
   4,J
  61,U,C
  12,U,X
   3,R,J
  11,L,D,C
   5,R,J
  14,R,D,C
   9,R,J
  14,R,D,C
  13,R,J
  14,R,D,C
  12,R,J
  15,R,C
  15,R,X
  15,R,C
  15,R,U,X
   6,J,G
   8,K
  48,L,U,C
  15,R,D,X
  15,R,C

  11,R,D
  39,R
   ,R,J
  15,D,C
  15,R,D,Z
   9,D
  14,R,D,C
   1,J
  14,R,D,C
  26,J
  38,R,U,C
  25,R,D
  15,R,U,C
  22,R,D
  22,R,D,C
  20,R,U,X
   6,R
  15,D,C
  53,R
  22,R,U,C
  12,R,Z
   2,R,J,G

   2,R
   9,R,J
  28,R,K,G
   1,J
   3,R,J
   5,R
  44,R,D,J,G
  14,R,D,C
   1,R,J
   6,R,D,C
   1,R,J
  47,R
   8,R,J
   7,R,D
  15,R,Z
   7,R,D
  20,D
  10,L,D
   1,J
  25,L,J
  37,R,K
  12,U,C
   1,R,J
  14,R
  20,R,Z
  17,R,D
  15,L,D
  12,U,C
  16,R,J
  15,U,C
   1,R,J
  34,L,J
   8,K,V,G
  41,G
   9,D
   5,R,D
   1,R,J
   5,R,K
  13,R,D
   9,L
   2,L,J
  31,L,D
  15,R,D,X
  15,R,C
  14,R,D
   5,R,D,C
  40,R,J
  21,R,D
  15,L,D,C
  26,R,D
  14,L,Z
   1,R,J
  12,R,D
   8,R,J
  15,U,C
  15,U,X
  12,R,D
  13,D
  29,R,D
  19,R,U,C
  15,R,X
   2,L
  16,L,J
  15,L,D,C
  20,L,X
   8,R,D
   6,R,Z
   1,R,J
   3,R,D
   5,R,D,C
  63,F,13
  30,F,120
  21,F,140
  15,R,Z
  30,L,D
  15,L,C
  25,L,D,G
  20,G
   1,J,G
   8,D
  10,D,C
  19,R,D
  15,L,D,C
  48,L,D
  17,L
  14,L,D,C
   1,R,J
   9,R,D
  17,R,Z

   5,R,J
  27,R
  14,U,C
  18,R,J
  15,L,D,C
  20,R
   8,U,C
  41,R,D,J
  15,U,X
  11,D

   7,L,D,C
   3,R,J
   5,R
  18,R,D,C
   4,R,J
   1,R,K,G
   5,R,D,C
  50,R,J
   1,R,K,G
   1,R,J,G
  10,R,D,C
  15,R,D,J
 120,F,90
  30,F,87
  15,R,Z
 112,F,87
  16,F,47
  85,F,87
  56,F,105
  19,F,125
  67,F,89
  33,F,58
  40,F,87
  30,F,99
   5,F,90
  15,R,C
  14,R,X
   1,R,D,J,G
   7,R
   4,L
   
  15,R,D,C
  12,R
  15,R,C
  13,R,D,X
   1,R,D,J,G
  15,R,C
  10,L,D,X
  10,R
  25,R,C
  15,R,X
 110,R
  15,R,C
  15,R,X
  82,F,85
  15,R,X
  15,R,C
 387
  
   1,S
   1,D,J
  34
   1,L,J
  10,J
  12,L,Z

   3,J
  15,D,C
  15,D,X
  10,R,D,C
   9,R,J
   3,R
   2,R,K
  13,R,Z
   1,R,J
   1,R,K,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   1,K
   5,R
   2,R,K

   4,R
   9,R,U,X
   4,J,G
   1,R,J
   9,R
   1,R,K
   7,R
  11,R,J,G
   7,R
   1,R,J
   4,R,K,G
   6,R,U,X
  40
   2,R
   1,R,J,G
   3,R,K,G
  13,R,D
  14,R,Z
  17,L
  10,R,J
   7
  19,R,D
   4
  15,D,C
  15,D,X
  15,D,C
  11,R
  15,U,X
  61
  15,R,Z
  22
  52,U,C
  52,R,Z,G
   3,J,G
  17,J,G
   5,K,G
  12,R
  13,L
  25,R,U,Z,A
  10,R,D,X
   1,R,J
  44,R,D
  15,D,C
  15
  20,R
  26,R,J
  10,D,C
  40,R
  26,R,D
  18,L,U,C
  11,R
  15,R,Z
  22,L
  15,D,C
   8,L
  15
  15,D,C
  15,D,X
  19
  13,R
  14,R,Z
   9,R,J
  13,R,D,X
  18,R,J
  15,U,C
  11,R

  11,R,D,C
  44,R,J
   1,R,J,G
   1,R,K,G
   4,R
  14,R,D,C
  28,R,J
  15,R,U,C
  14,R
  15,R,J
  22,R
  15,R,U,C
  18,D
   6,L,D
  10,R,U,X
   5,L
  52,R,J
  30,R,C
  22,R,X
   7,R,U,G
   1
   1,J
   7,R,J
   4,R
   1,J
  18,R,J
   5
  29,L,G
   4,K,G
  48,R,J
   4,R,D,C
   2,R,J
   3,R
   1,R,J,G
  46,R
  11,R,D,C
  17,R,J
  26,U,C
   4,R
  20,R,X
  18,R,C
  22,R,X
  18,R,U,C
  16,R,X
  17,R,D,C
   7,R,J,G
   8,R
  19,R,X
  14,R,D,C
  53,R,J
   2,K,G
   7,R,J,G
  14,R,U,C
   2,J,G
   8,R
   4,R,D,C
   7,R,J
  39,R,C
  15,D,X
  14,R,D
  41,R,X
  20,R,C
  13,U,X
  38,L,C
  13,U,X
  27,R,C
  15,R,D,X
  17,R
   2,R,J
   7,R,Z
  51,R,J,G
  14,R,D,C
   4,R,J
  13,R,D,C
  28,R,J
  14,R,Z
  56,R,J
  15,R,Z
   8,L
  15,L,D,C
   8,R
   2,L
  22,R
  14,U,C
  28,R,J
  40
   1,J
   3,R,J
  21,R
   6,R,J,G

  10,R
   6,L
  40,R,J
  15,R,U,C
  15,R,D,X
   5,R
  10
  15,R,U,C
  11,R
  14,R,D,C
   1,R,J
  54,R,D,C
  26,R,J
  12,R,U,Z
  50,R,J,G
   2,K,G
   8,R
  15,R,D,C
  19,D,X
  20,D,C
   5,L
  14,L,D,C
   1,R,J
   7,R,D
  10,R,J
  30,R,U,C
  10,R,J,G
  28,R
   1,S
   1,D,J
  34
   4,R,D,C
  48,R,J
   4,R,D,C
   1,R,J
  10,R,D
  37,U,C
  27,L,U,X
  14,L,D,C
   2,L,J
   9,L
  35,R,D,X
  15,D,C
  11,R,D,X
   5,R,J
   2,R,J,G
   1,R,K,G
   3,R,D
   1,R,J,G
   1,R,K,G
   2,R,D
  54,R,D,C
  20,R,J
  12,R,Z
  14,R,J
  15,U,C
   4,R,J
  28,R,D
   7,L
  47
  14,R,C
  19,R,J
  18,U,C
   8,R,D
  48,R,D,G
  54,R,G
  20,D
   6,G
  30,R,G
  13
  15,R,C
   8,R,U,X
 138,R,G
  26,R,C
  14,R,D,X
   1,R,J
  15,R,U,C
  10,L,D
  18,D
  15,R,U,C
  43,R
  11,R,Z
   5,R,J
   3,R,K,G
  10,R,D,Z
   3,R,K
   3,R,J,G
  14,R,D,Z
   1,R,J
  10,R,D,C
   1,R,J
  64,R
  13,R,D,C
   3,R,J
   2,R
   8,R,U,C
   1,R,J,G
  12,R,D
   6,L,D
  54,R,D,C
   1,R,J
  14,R,D,C
  33,R,J
  15,R,C
  40,R
  15,L,U,C
  17
  98,R,D,X
  20,R,U,C
  73,R,X
  72,R,U,C
  40,R,D,X
  10,L
  27,D,C
  15,D,X
  16,L
  54,R
  38,R,U,X
  54,R,D,C
   1,R,J
  14,R,D,C
  75,R,J
  15,R,U,C,G
  70,R,G
   5,R,D,G
  15,R,G
  55,R
  15,U,C,G
  65,R,G
  26,R,D,G
  36,L,D,G
  26,R,U,G
   2,R
 150,R,U,C,G
  70,R,D
  15,R,C
  41,R,D
   5,D,X
  28,R
  15,R,C
   3,R,J,G
   8,R,D
  14,R,D,C
   1,J
  54,R,D,X
   1,J
  94,R,U,J,Z
  28,R,D
   6,L,D
 102,R,D,A
  15,R,U,X
  44,R
  15,R,D,C
  71,R
  15,R,C
  11,R,D
  25,D
  33,R
  15,R,X
  10,R,D
  15,D
  15,R,U,C
  15,R,X
  65,D
  20,R,U,C
  65,R,D

  15,L,D,X
  93,D
  27,L,X
  15,R,C
  47,R,C
  14,R,D,X
   1,R,J
  54,R,D,X
   3,R,U,J,G
   6,R
 223,R,U,C,G

  14,R,X
   9,R,J
  14,R,D,C
   1,J
  54,R,D,X
   5,R,J
  15,R,U,C
  65,R,D
  15,R,D,C
  50,R,D
  57,F,123
  38,F,97
  31,F,100
  15,R,C
  98,R
  84,R,U,X
   8,R,Z
   1,R,J,G
  52,R,J
  17,D,C
  11,R,D,X
   1,R,D,J
  15,R,D
  11,R,U,Z
   6,R,D
  20,L,D
   9,L
   2,L,J
  11,R,D,C
  10,R,J
  12,R
  15,R,U,Z
  37,R,D
  15,R,C
  50,R
  14,R,Z
   3,R,J
  14,R,D,X
  60,R
  15,R,U,C
  25,R,D
   3,L,J
  14,R,D,C
   2,R,J
  17,R
  67,R,Z
  58,R,X
  15,D,C
   4
   8,L
  20,R,D,C
  25,R,X
  20,R,U,C
  55,R
  12,R,U,C
   1,J,G
   5,R,K,G
  48,R,D
  11,R,D,C
   5,R,J
   1,R
   5,R,J,G
   1,R
   4,R,J,G
  14,R,D,C
  30,R,J
   
  45,R,D,C
  10,U,X
  25,R
  15,R,D,C
  15,J
  15,U,X
  30,R
  20,R,C
  19,L,D
  35,R
  91,R,C
  13,R,D,X
  28,R,J
  14,R,D,C
   7,R,J
  33,R,U,C
  24,R,U,X
  15,R,U,Z
   9,R
  81,R,D,X
  26,R,U,C
  20,R,K
  39,R,C
  29,R,J
  96,R,X
  51,R,C
  43,R,D,J
  56,R,X
  57,R,C
  15,R,U,X
  41,R,D
  15,R,C
  15,R,U,X
  15,U,C
  15,R,X
  24,R,D
  21,R,C
  27,R,D,X
  28,R,D,C
  12,R,J
  14,R,Z
   1,R,J
  49,R,D,C
   9,R,J
  15,R,U,C
 208,R,U,G
   1,R
   3,L,D
  12,R,U,C
 229,R,U,G
  22,R,C
  22,R,X
  64,R
  14,R,Z
   6,R,J,Z
  15,R,D,C
  15,U,X
  23,D
   5,R,D
  29,R,U,C
  14,R,Z
   1,R,D,J
  14,R,D,C
   4,R,D,J
   2,R,D
  14,R,D,C
   1,R,D,J
  54,R,D,C
   7,R,D,J
   3,R,D
  15,L,D
  15,L,C
  20,D
  11,L,D,C
   1,R,J
  13,R,D
  19,D
   7,R,D
  15,R,Z
  71,L,U,G
  30,R,J
  45,R,C
  50,L,D
  69,R
   7,R,J,G
   7,R,K,G
  17,R
  40,R,U,C
  15,L,U,X
  77,G
   6,D,G
  33,G
   4,R,J,G
  21,R
  15,U,C
 101,R
   7,R,J
   4,R
  15,R,C
  27,R
   1,R,G
   3,R,K,G
  20,G
   5,L,J
   5,L
  25
   9,J
  13,R,J
  21,R,U,C
  15,R,X
  15,R,C
  88,R,D
  15,R,U,C
  26,R,D
  15,L,D,C
  94,D
  22,L,X
  35,R,D,J
  15,R,D,C
  12,R,J
   1,R,J,G
  14,R,Z
   1,R,J
  54,R,D,C
  18,R,J
 108,R,U,X,G
   3,J,G
   3
  12,R
   1,R,J,G
   1,R,K,G
  60,R,J,G
  17,L,D
  15,L,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,U,X
   9
  15,L,C
  18,L,D,X
  35,D,C
  25,R
  69,R,U,C
  70,D,X
  50,L,U,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  52,R
  15,R,C
   6,R
  40,D
  32,L,D
  18,R,C
  15,U,X
  15,L,D,C
  12,R
  19,R,D,C
   9,R,J
  14,R,D,C
   1,R,J
  46,R,D,C
   1,R,J
  17,R,D
  33,R,J
  14,R,Z
   2,R,J
   4,R
  14,R,D,C
  54,R,J
  15,U,C
   1,R,J
  15,R,D
  14,R,D,C
  27,R,J
  15,U,C
  14,R
  19,R,D,C
  14,R,D,X
  27,R,J
  15,R,D
  14,R,C
   1,R,J,G
   1,R
  14,R,D,C
   6,R,K
   7,R
  14,R,D,C
  30,R,J
  26,R,U,C
   6,R,J,G
  10,R
  14,R,J
   4,K,G,A
   1,J,G
   4,L,J
  14,R,D,C
   1,R,J
   7,R,D
  14,R,D,C
  29,R,D,J
  10,R,U,C
   1,J,G
   1,R,K,G
  10,R,J,G
   9,R
   9,L
   3,L,J
  11,R,D,C
   1,R,D,J
   3,R,D
  30,R,D,C
  12,R,D,J
  15,R,D,C
   1,R,K,G
  58,R
  19,R,D,C
  32,R,J
  31,R,U,C
   3,J,G
   8,R
   8,R,D,C
   5,R,J
   1,R,K,G
  48,R
  13,R,D,C
  13,R,D,J
 147,J,F,91
  15,R,C
  18,R,D
  14,R,D,C
  12,R,J
  14,R,D,X
   4,R,J
  14,R,D,C
   7,R,J
   1,R
  10,R,K,G
   7,R,D
  15,R,C
  19,R,D
  14,R,D,C
  10,R,J
  14,R,D,X
   3,R,J
  14,R,D,C
   9,R,J

  13,R,D,C
   5,R,J
  13,R,D
  15,R,Z
  48,R,D
  30,R,C
  25,R,X
  32,R,C
   2,R,J,G
  13,R,D
   4,R,D,C
   8,R,D,J
   5,R,D,V
  11,R,D,C
  11,R,J
   7,R
   2,R,K,G
   8,R,D
  13,R,D,C
   7,R,J
   1,R,K,G
   1,R,J,G
   6,R,D
   1,R,K,G
  54,R,D,C
   5,R,J
  15,R,U,X
  69,R,D
  11,D,C
   8,D
  26,R,C
   9,L
  33,R
  48,R,J,C
  26,L,D
  11,L,C
  32,R,D
  15,U,C
  15,R,U,X
  61,R
  50,D,C
  13,R,D,X
   1,R,J
  22,R
  15,R,U,C
  19,L
  25,L,C
  15,L,X
  22,R
  28,R,U,C
   5,R,D,X
   5,R,J
   2,R
  53,R,K,G
  17,R,D,C
   1,R,D,J
  28,R
  10,D,C
  30,R
  14,U,C
 105,R,D,J,G
   1,R
  15,R,D
  15
  22,R,C
  15,U,X
  10,J,G
  93,R,G
  29,R,D
   1,L,D
   6,L,J
  11,R,D,C
   2,R,J
  15,R,D
  15,R,U,C
   9,R,D
   2,J
  11,R,D,X
  10,R,J
  14,R,D,C
   1,R,J
   6,R,D,X
  54,R,J
   1,R,K,G
   1,R,J,G
  20,R,D
  26,L,D,C
  16,D
   7,R,J
  40,U,C
  25,R
  14,R,D,X
   2,R,D
  13,R,J
  16,R,D,C
  13,R,J
  15,R,D,C
   6,R,J
  10,L,D,C
  10,L
  14,L,D,C
   1,R,J
   6,R,D
   2,R,J
   8,R,D
  11,L,C
  19,R,D
  14,R,C
   1,R,D,J
  14,R,D,X
  43,R,D,X
  14,R,D,C
   1,R,J
   4,R,D
  41,R,D,X
   1,R,J
  11,U,C
  33,R,D
***s
   4,D
  11,U,X
  16,R,D
  16,R,D,C
   2,R,D
   8,R,J
   4,R,D,C
  11,R,D,J
  40
   7,R,D,C
   1,S
   1,D,J
  34
   5,R,D
   5,R,D,J
  15,R,U,X
   4,R,D,J
  25,D,G
 125,R,D,G
  17,R,G
   
   2,R
   5,L,D
  92,R,U,C,G
   2,R
  16,D
  14,R,D
***
  10,L,U,C
  16,R,D
1511,R,U,C,G

9999,R,D,G
