qq#v
console load 1
   1

#Start
  88
  40,J
#lvl_1
  10,R
  33,R,J
  10,R
  25,R,J
  12,R,U,K,G
  33,R
  40,R,J
  14,U,K,G
  22,R,U,J,G
  19,R,U,J,G
   5,G
  10,R,U,J,G

   

   

#lvl_2
  77,R
   
  11,R,J
  38,R

  14
  30,R,U,K,G
  23,R
  12,R,J
  15,R
  12,U,K
   1,L
  17,U,K,G
  10,U,J,G
  13,U,K,G
  20,R,J,G


  44

#lvl_3
   6
  26,R
  30,R,K
  15,U,J,G
  17,R,U,K,G
  15,R,U,G
 
  30,R
   2
  46,R,J
   1,L
  12,U,J,G
   5,R
  15,R,J,G
  15,R,K,G
  20,R
  15,R,J
  10,U,K,G
  10,U,J,G
  46
#lvl_4
  23,R
   5
   3,R,J
  15,L,J
   5
  10,J
  12,L
  10,U,J,G
  35,R,U,G
   5
  31,L,J,G
  10,U,K,G
  10,U,J,G
  10,R,U,K
  76,R



#lvl_3b
   8,R,J
   5,R,K,G
  45,R
  26,R,J
   6
  19,L,K
   5,R,J
   4
   5,L,J
   5
   9,U,K,G
   9,U,J,G
   9,U,K,G
   9,L,U,K,G
   5,L
   7,J
   5,R
   9,U,J,G
   9,U,K,G
   5


 

#lvl_5
  70,R
   9
  25,R
  14,R,J
  44,R
  36,R,J,G
   9,U,K,G
   9,U,J,G
   5,U,K,G
  26,R
  15,L,J,G
   9,U,K,G
   5,U,J,G
  26,R,K,G


   

#lvl_6
  55,R
  16,R,J,G
  15,L,K,G

  16,R,J,G
   5,R,K,G
  20,L,J
   9,L
   3,R
   5,R,J
   3,J
   1,R,J
  22,R
  53,R,J,G
  15,L,K
   8,R,J
   7
  20,R,J,G
   8
   2,R
   2
  58,R,J,G
  10,R,J,K
  25,R
  15

#lvl_6a
  55,R
   1
  20,L
  25,R,G
   5,U,J,G
   5,U,K,G
  25,R
   6,J
 
  10,L
   1
  24,L,K
   1,J
  25,L,J
   1,K
  26,L,K
   5,U,J,G
  22,U,G
   3,R,J
  45,R,J,K
  10,R
 180,R,J



   
#lvl_6b
  40,R,K
  15
  20,R,J
  50
  10,J
  25,R
  18,R,J
   5,K,G
   3,R
  40,R,K,G

  27
#lvl_6c
  11,R
  93,R,J

   9,K,G
  14,R,J,G
   
  45,R,G
   5,J,G
   8,K,G
  39,R,J,G
   9,R,K
   5,J,G
   5,K,G






#lvl_7
  85,R
  40,R,J
  32,R,K
   8,J,G
   8,K,G
   8,J,G
  25,L,K
  10,J
   8,R,J
   8,K,G
   8,J,G
   8,K,G
   8,J,G




  30
   

#lvl_8
  36,R
  40,R,U,J,G
   7,R,K,G
   
  10,R

  10,L,R,G
  15,J,G
   4,L
   6
   6,R


  35,R,U,K,G
   8,R,J,G
  30,R

  33,R,K,G
   8,J,G
   8,K,G
   8,J,G
   8,R,K,G
  95,R

   





  




   

#lvl_8b
   6,L
   1,R
  13,D
 120,R,J,G
  22,U,G
  20,R,G
   7,R
  10,R,J
  10,R
   5,L,D
  14,D
  10,R,J
 

  44,R
  16
   6,J
  10,R,J
  13,R,K,G
  10,J,G

  40


#lvl_9
  20,J,G
   8,K,G
  12,R,K,G
  35,U,G
  10,R,J,G
  14,L,K
   5,R,J
 166,R






   
 


#lvl_9b
   2,R,J
  11,L,J
  44,L,K
  21,L,J
  38,G
  42,R,J
  13,K
   5,J
  16,R,J
   5,K,G
   5,J,G
   5,K,G
   5,J



#lvl_10a
  55,R
   5
   9,R
  15,R,J
   4
  18,R
  30,R,J,G
  24,R,K,G
  15,J,G
   2,K
  19,R,K
  15,J,G
  15,L
  30,L,J
   4
   2,L
  40,L,J,G
  10,L,K
  48,L
   3,R,D
  11,D
  26,L,J,G
  10,K,G
  10,J,G
  14,R,K
  10,J,G
  14,L,K
  10,R,J
  10,L,K
  10,R,J
  10,L,K

   
  30

#lvl_11
  30,L
   5,L,J,G
  31,L
  10,J,G
  10,K,G
  47,R,J
  29,G
   7,J
  10,L,J
  29,L
  48,L,J
  50,L,K,G
  10,L,J
  35,L
   5,J
   8,R,J
   8,K,G
   8,J,G
   8,K,G
   8,J,G
   

#lvl_12
  60,R
   6,R,J
   4
  20,R
  32,R,J,G
   9,R,K,G
   9,J,G
  43,R,K,G
   2
   8,D
  30,R,J,G
   5
   4,R
  32,R,J,G
   8,R,K
  40,R,J,G


 
   

#lvl_12a
  56,R
  12,R,K
   5,R
  17
  56,L,U,G
  83,R,J
  15,K,G
   1,J
  25,R,J
   1,K
  25,R,K
   6,J,G
  14,L,K
  43,R,U,K,G
  14,J,G
  10,L,J
   4,L
  14,L,J
  10,L,K
  12,L
   4,R
  19,D
  27,L,J
  47,L,K,G
  13,L,J
   8,L,K
  20,L,J,G
  80,R,K




   

#lvl_end
  19,R,J
  23,U,G
  18,L,J
  23,R
  11,R,J,G
  99,R,K,G
